apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "jacoco"

version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}


sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.projectlombok:lombok:1.14.8'

    compile "org.springframework:spring-context:${springVersion}"
    compile 'org.antlr:stringtemplate:4.0.2'

    compile "org.springframework:spring-test:${springVersion}"

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

buildscript {

    ext {
        springVersion = '4.2.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }
}

test {
    exclude '**/smoke/*'
    exclude '**/feature/*'

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

test.finalizedBy jacocoTestReport

