sourceSets {
    test {
        resources {
            srcDir 'src/test/data'
        }
    }
}

dependencies {

    compile project(':dbaaq')
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.jayway.awaitility:awaitility:1.7.0'
    testCompile 'com.h2database:h2:1.4.190'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}